# This is an example overlay. Adding Docker support and installing some Pi extensions
FROM pi-agent:base

USER root

# ============================================
# USER: Add your OS packages here
RUN apt-get update && apt-get install -y --no-install-recommends \
     git \
     ripgrep \
     docker.io \
     gh \
     gosu \
     && apt-get clean \
     && rm -rf /var/lib/apt/lists/*

RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    cp kubectl /usr/local/bin/kubectl && \
    chmod +x /usr/local/bin/kubectl && \
    rm kubectl

# Add node user to docker group so it can run docker commands
RUN usermod -aG docker node
# ============================================

RUN mkdir -p /home/node/.pi /home/node/.local /home/node/.pi/lean-ctx
RUN chown -R node:node /home/node/.pi /home/node/.local

RUN cat > /home/node/entrypoint.sh << 'ENTRYSCRIPT'
#!/bin/bash
set -e

# ============================================
# Docker In Docker (DinD) - start dockerd
# Must run as root
# ============================================
DOCKERD_PID=""

cleanup() {
    if [ -n "$DOCKERD_PID" ] && kill -0 "$DOCKERD_PID" 2>/dev/null; then
        echo "Stopping Docker daemon..."
        kill "$DOCKERD_PID"
        wait "$DOCKERD_PID" 2>/dev/null
    fi
}
trap cleanup EXIT

echo "Starting Docker daemon (DinD)..."
dockerd &>/var/log/dockerd.log &
DOCKERD_PID=$!

echo "Waiting for Docker daemon to be ready..."
until docker info >/dev/null 2>&1; do
    sleep 1
done
echo "Docker daemon is ready."
# ============================================

# Ensure node owns its home dirs (defensive - should already be owned)
gosu node mkdir -p /home/node/.pi /home/node/.local /home/node/.pi/lean-ctx

# Set npm prefix for the node user
gosu node npm config set prefix "/home/node/.local" --global

# First-run detection: install only if marker file doesn't exist
MARKER_FILE="/home/node/.pi/.installed"
if [ ! -f "${MARKER_FILE}" ]; then
    echo "First run detected"

    echo "Installing Pi Agent..."
    gosu node npm install -g @mariozechner/pi-coding-agent

    #echo "Installing pi-context"
    gosu node pi install npm:pi-context

    #echo "Installing lean-ctx"
    gosu node sh -c "curl -fsSL https://leanctx.com/install.sh | bash -s -- --download"
    gosu node pi install npm:pi-lean-ctx

    # Install Context7 extension
    #gosu node pi install npm:@dreki-gg/pi-context7
    gosu node pi install npm:@aaronmaturen/pi-context7

    # Install Pi Subagent extension
    gosu node pi install npm:pi-subagents

    # Setup LeanCTX global init
    #gosu node lean-ctx init --global # Not needed - pi-lean-ctx extension already does this

    # Create marker to prevent re-installation
    gosu node touch "${MARKER_FILE}"

    echo "Pi Agent setup successfully."
else
    echo "Pi Agent already setup."
fi

# LeanCTX config
#gosu node sh -c "lean-ctx config set excluded_commands 'make,go build'"

if [ $# -eq 0 ]; then
    exec gosu node /home/node/.local/bin/pi
else
    exec gosu node $*
fi

ENTRYSCRIPT

RUN chmod +x /home/node/entrypoint.sh
#ENV BASH_ENV="/home/node/.pi/lean-ctx/env.sh"

# Run as root - entrypoint starts dockerd (requires root), then switches to node
ENTRYPOINT ["/home/node/entrypoint.sh"]
CMD ["/home/node/.local/bin/pi"]
