FROM node:25-bookworm-slim

USER root

# Minimal runtime deps + init process
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl dumb-init tar wget \
    && rm -rf /var/lib/apt/lists/*

# Install fd binary (needed by pi coding agent)
ARG FD_VERSION=10.4.2
RUN wget -q -L "https://github.com/sharkdp/fd/releases/download/v${FD_VERSION}/fd-v${FD_VERSION}-x86_64-unknown-linux-gnu.tar.gz" -O /tmp/fd.tar.gz \
    && tar -xzf /tmp/fd.tar.gz -C /tmp \
    && install -m 0755 /tmp/fd-v${FD_VERSION}-x86_64-unknown-linux-gnu/fd /usr/local/bin/fd \
    && rm -rf /tmp/fd.tar.gz /tmp/fd-*

# Install Pi coding agent globally
RUN npm install -g @mariozechner/pi-coding-agent

# Install Docker CLI (static binary)
ARG DOCKER_CLI_VERSION=29.4.0
RUN set -eux; \
    docker_arch="x86_64"; \
    curl -fsSL "https://download.docker.com/linux/static/stable/${docker_arch}/docker-${DOCKER_CLI_VERSION}.tgz" -o /tmp/docker.tgz; \
    tar -xzf /tmp/docker.tgz -C /tmp; \
    install -m 0755 /tmp/docker/docker /usr/local/bin/docker; \
    rm -rf /tmp/docker /tmp/docker.tgz

USER node
WORKDIR /workspace

ENTRYPOINT ["dumb-init", "--"]
CMD ["/bin/bash"]
